# WhimsyCommerceManager

./: LICENSE.txt  README.md  WhimsyCommerceManager.sln
Whimsy_WebAPI/: Program.cs  WeatherForecast.cs  Whimsy_WebAPI.csproj  Whimsy_WebAPI.http  appsettings.json
Whimsy_WebAPI/Common/Attributes/Validation/: DateGreaterThanAttribute.cs
Whimsy_WebAPI/Controllers/: WeatherForecastController.cs
Whimsy_WebAPI/Controllers/Communication/: MessagingController.cs
Whimsy_WebAPI/Enums/Analytics/: BehaviorSegment.cs  DemographicSegment.cs  PurchaseSegment.cs
Whimsy_WebAPI/Enums/Banner/: BannerPageLocation.cs
Whimsy_WebAPI/Enums/Configuration/: SettingType.cs
Whimsy_WebAPI/Enums/Finance/: DepositStatus.cs  PaymentStatus.cs  PayoutStatus.cs  RefundStatus.cs  TransactionType.cs
Whimsy_WebAPI/Enums/Inventory/: InventoryTransactionType.cs  LabelStatus.cs  LabelType.cs
Whimsy_WebAPI/Enums/LogEnums/: ActionType.cs  ActivityType.cs  EventType.cs
Whimsy_WebAPI/Enums/Newsletter/: NewsletterType.cs
Whimsy_WebAPI/Enums/Notifications/: NotificationType.cs
Whimsy_WebAPI/Enums/Products/: ReviewStatus.cs
Whimsy_WebAPI/Enums/Purchase/: OrderItemStatus.cs  OrderStatus.cs  ReturnRequestStatus.cs
Whimsy_WebAPI/Enums/Shipping/: ShippingStatus.cs
Whimsy_WebAPI/Enums/Support/: TicketCategory.cs  TicketPriority.cs  TicketStatus.cs
Whimsy_WebAPI/Enums/Translation/: LanguageCode.cs
Whimsy_WebAPI/Enums/UserManagement/: GenderType.cs  UserRole.cs
Whimsy_WebAPI/Migrations/: 20241115185552_InitialCreate.Designer.cs  20241115185552_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Whimsy_WebAPI/Models/DataModels/Analytics/: CustomerSegmentation.cs  SalesAnalytics.cs  SellerAnalytics.cs
Whimsy_WebAPI/Models/DataModels/Banners/: Banner.cs
Whimsy_WebAPI/Models/DataModels/CartsAndFavourites/: AbandonedCart.cs  CategoryFavorite.cs  ProductFavorite.cs  SellerFavorite.cs  ShoppingCart.cs  ShoppingCartItem.cs
Whimsy_WebAPI/Models/DataModels/Common/: Address.cs
Whimsy_WebAPI/Models/DataModels/Configuration/: Settings.cs
Whimsy_WebAPI/Models/DataModels/CookiePolicy/: CookieConsent.cs  CookiePolicy.cs
Whimsy_WebAPI/Models/DataModels/Discounts/: CategoryDiscount.cs  Coupon.cs  CustomerCoupon.cs  Discount.cs  ProductDiscount.cs  (+2 more)
Whimsy_WebAPI/Properties/: launchSettings.json
Whimsy_WebAPI/Services/Data/: ApplicationDbContext.cs
Whimsy_WebAPI/Utilities/: Error.cs  IError.cs  IOperationResult.cs  IResult.cs  OperationResult.cs  TokenEncoder.cs  VersionValidator.cs
(+95 files in other folders)
